{
  "name": "@app/web",
  "version": "0.1.0",
  "repository": "git@github.com:MarkoCen/modern-web-app-template.git",
  "author": "Marko Cen <markocen@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "pnpm next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand",
    "lint": "pnpm check-type && pnpm check-code",
    "check-code": "next lint --ext .js --ext .ts --ext .tsx --ext .json --fix",
    "check-type": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@feature/todo/graphql": "workspace:*",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.1",
    "@pkg/components": "workspace:*",
    "@pkg/graphql": "workspace:*",
    "@tanstack/react-query": "^5.8.4",
    "@vercel/analytics": "^1.1.1",
    "next": "^14.0.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pkg/components": "workspace:*",
    "@pkg/eslint-config": "workspace:*",
    "@pkg/tailwind-config": "workspace:*",
    "@pkg/ts-config": "workspace:*",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/webpack-env": "^1.18.4",
    "concurrently": "^8.2.2",
    "eslint-config-next": "^14.0.3"
  },
  "peerDependencies": {
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
