{
  "name": "@app/web",
  "version": "0.1.0",
  "repository": "git@github.com:MarkoCen/modern-web-app-template.git",
  "author": "Marko Cen <markocen@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "pnpm next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand",
    "lint": "pnpm check-type && pnpm check-code",
    "check-code": "next lint --ext .js --ext .ts --ext .tsx --ext .json --fix",
    "check-type": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@feature/todo.graphql": "workspace:*",
    "@pkg/components": "workspace:*",
    "@pkg/graphql": "workspace:*",
    "next": "^14.1.4",
    "next-intl": "^3.10.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pkg/components": "workspace:*",
    "@pkg/eslint-config": "workspace:*",
    "@pkg/tailwind-config": "workspace:*",
    "@pkg/ts-config": "workspace:*",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/webpack-env": "^1.18.4",
    "eslint-config-next": "^14.1.4"
  }
}
