{
  "extends": "@pkg/ts-config/tsconfig.next.json",
  "compilerOptions": {
    "rootDir": "./"
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
