{
  "name": "@feature/todo/components",
  "version": "0.1.0",
  "repository": "git@github.com:MarkoCen/modern-web-app-template.git",
  "author": "Marko Cen <markocen@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "pnpm check-type && pnpm check-code",
    "check-code": "eslint --fix .",
    "check-type": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@pkg/eslint-config": "workspace:*",
    "@pkg/ts-config": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18",
    "typescript": "^5"
  }
}
